
void setup(){
    size(600, 600);
}

void draw(){
    background(0);
    
    //rect(mouseX, mouseY, 100, 100);
    
    rect(300, 300, 100, 100);
    fill(0, 255, 0);
    if(isTouching(mouseX, mouseY, 300, 300, 100, 100)){
        fill(255, 0, 0);
    }
    
}

boolean isTouching(float x1, float y1, float w1, float h1, float x2, float y2, float w2, float h2){
    if(x1 < (x2 + w2) && (x1 + w1) > x2 && y1 < (y2 + h2) && y2 < (y1 + h1)){
        return true;
    }
    return false;
}

boolean isTouching(float x, float y, float x2, float y2, float w2, float h2){
    if(x < (x2 + w2) && x > x2 && y < (y2 + h2) && y2 < y){
        return true;
    }
    return false;
}
