float baseY = 375;

float pX = 150;
float pY = baseY;

float vel = 0;
float grav = 0.02;

boolean falling = false;
boolean rising = false;

float eX = -100;
float eY = -100;
float eW = 0;
float eH = 0;

int score = -1;

void setup(){
    size(1200, 800);
}

void draw(){
    noStroke();
    background(148, 200, 214);
    
    playerControls();
    enemyControls();
    
    fill(90, 0, 186);
    textSize(50);
    text(score, 1000, 100);
    
    // water (see through)
    fill(82, 81, 125, 100);
    rect(0, height/2, width, height/2);
}

void enemyControls(){
    
    eX -= 10;
    
    if(eX < (0 - eW)){
        
        score++;
        
        eX = random(width, width*2);
        eW = random(50, 150);
        eH = random(100, 200);
        if(random(0, 2) < 1) {
            eY = 400 - eH;
        }
        else{
            eY = 400;
        }
    }
    
    fill(230, 0, 161);
    rect(eX, eY, eW, eH);
}

void playerControls(){
    
    
    // jumping
    if(falling){
        grav += 0.7;
        pY += grav;
    }
    if(pY >= baseY && falling){
        pY = baseY;
        grav = 0.0;
        falling = false;
    }
    
    if(rising){
        grav -= 0.7;
        pY += grav;
    }
    if(pY <= baseY && rising){
        pY = baseY;
        grav = 0.0;
        rising = false;
    }
    
    if(isTouching(pX, pY, 50, 50, eX, eY, eW, eH)){
        fill(245, 22, 22);
    }
    else {
        fill(245, 208, 22);
    }
    rect(pX, pY, 50, 50);
}


void keyPressed(){
    if(key == 'w' && !falling && !rising){
        grav -= 20;
        falling = true;
    }
    else if(key == 's' && !falling && !rising){
        grav += 20;
        rising = true;
    }
}

boolean isTouching(float x1, float y1, float w1, float h1, float x2, float y2, float w2, float h2){
    if(x1 < (x2 + w2) && (x1 + w1) > x2 && y1 < (y2 + h2) && y2 < (y1 + h1)){
        return true;
    }
    return false;
}
