

ArrayList<Circle> circles = new ArrayList<>();

void setup(){
    size(800, 800);
    colorMode(HSB);
}

void draw(){
    background(255);
    for(Circle c : circles){
        strokeWeight(20);
        stroke(c.h, 100, 255);
        noFill();
        ellipse(c.x, c.y, c.s, c.s);
        c.s = c.s+10;
        if(c.s > 2000) circles.remove(c);
    }
}

/*
void mousePressed(){
    circles.add(new Circle(mouseX, mouseY));
}
*/

void keyPressed(){
    circles.add(new Circle(random(0, width), random(0, height)));
}

class Circle{
    float x, y;
    float h;
    float s;
    
    Circle(float xs, float ys){
        x = xs;
        y = ys;
        s = 0;
        h = random(0, 255);
    }
}
