/*
Write your planning here
- What project
- How does it work
- What are the players
- What do the players do
- What stuff seems hard
-- How would you do the hard stuff 

MAKE SURE YOUR PLANS ARE ATTAINABLE
-- You should be able to make the project within the time given

MAKE SURE YOUR PROJECT IS SOMETHING YOU ARE INTERESTED IN
*/

///*  // MAZE WALL DETECTION
Sprite player = new Sprite(100, 100, 50, 50);
boolean up, down, left, right;
ArrayList<Sprite> walls = new ArrayList<>();

void setup(){
    size(800, 800);
    player.setColor(255, 255, 255);
    Sprite a = new Sprite(400, 400, 30, 400);
    a.setColor(0,255, 255);
    walls.add(a);
}

void draw(){
    background(0);
    wallsBeWalls();
    playerControls();
}

void playerControls(){
    player.display();
    if(up){
        player.moveY(-5);
    }
    if(down){
        player.moveY(5);
    }
    if(left){
        player.moveX(-5);
    }
    if(right){
        player.moveX(5);
    }
}

void wallsBeWalls(){
    for(Sprite w : walls){
        w.display();
        if(touchingLeft(w)){
            right = false;
        }
        if(touchingRight(w)){
            left = false;
        }
        if(touchingTop(w)){
            down = false;
        }
        if(touchingBottom(w)){
            up = false;
        }
    }
}

boolean touchingLeft(Sprite wall){
    if((player.getX() == wall.getX()-player.getW()/2-wall.getW()/2) 
    && (player.getY() > wall.getY() - wall.getH()/2 - player.getH()/2)
    && (player.getY() < wall.getY() + wall.getH()/2 + player.getH()/2)){
        return true;
    }
    return false;
}

boolean touchingRight(Sprite wall){
    if((player.getX() == wall.getX()+player.getW()/2+wall.getW()/2) 
    && (player.getY() > wall.getY() - wall.getH()/2 - player.getH()/2)
    && (player.getY() < wall.getY() + wall.getH()/2 + player.getH()/2)){
        return true;
    }
    return false;
}

boolean touchingTop(Sprite wall){
    if((player.getY() == wall.getY()-player.getH()/2-wall.getH()/2) 
    && (player.getX() > wall.getX() - wall.getW()/2 - player.getW()/2)
    && (player.getX() < wall.getX() + wall.getW()/2 + player.getW()/2)){
        return true;
    }
    return false;
}

boolean touchingBottom(Sprite wall){
    if((player.getY() == wall.getY()+player.getH()/2+wall.getH()/2) 
    && (player.getX() > wall.getX() - wall.getW()/2 - player.getW()/2)
    && (player.getX() < wall.getX() + wall.getW()/2 + player.getW()/2)){
        return true;
    }
    return false;
}

void keyPressed(){
    if(keyCode == UP){
        up = true;
    }
    if(keyCode == DOWN){
        down = true;
    }
    if(keyCode == LEFT){
        left = true;
    }
    if(keyCode == RIGHT){
        right = true;
    }
}

void keyReleased(){
    if(keyCode == UP){
        up = false;
    }
    if(keyCode == DOWN){
        down = false;
    }
    if(keyCode == LEFT){
        left = false;
    }
    if(keyCode == RIGHT){
        right = false;
    }
}
//*/
